<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>программирование</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    header{
    background-color: rgb(138, 134, 124);
    color: antiquewhite;
    text-align: center;

    padding: 20px;
    }
    h1 {
    font-size: 36px;
}
h2{
    margin-left: 20px;
}
.wer {
    background-color: rgb(107, 145, 180);
    padding: 10px;
}

.ghj {
    list-style: none;

}

li {
  margin-right: 20px;
  display: inline;
}

a:hover{
  border-bottom: 1px solid black;
  color: #755555;
}
.section {
  margin-bottom: 30px;
}

.set, .minifigure {
  background-color: #F2F2F2;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.set img  {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}
.minifigure img{
  width: 250px;
  height: 250px;
  margin-bottom: 10px;
  border-radius: 50px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 10px;
}
a {
  color: #333333;
  text-decoration: none;
  font-size: 20px;
  padding-bottom:10px;
  transition: 1s;
}
a:hover{
  border-bottom: 1px solid black;
  color: #755555;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.set {
  width: 300px;
  margin: 20px;
  padding: 30px;
  background-color: burlywood;
  text-align: center;
  border: 2px sandybrown;
  transition: transform 0.3s ease-in-out;
}
.set:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px royalblue(0, 0, 0, 0.5);
}
.set img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border: 2px solid gainsboro;
}
set h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
}
.set p {
  margin-bottom: 20px;
  color: #666;
}
.btn-more {
  padding: 10px 20px;
  background-color: cadetblue;
  color: darkgray;
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}
.btn-mor:hover {
  background-color: cornflowerblue;
}
footer {
    background-color: #7e7b7b;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-column {
    flex-basis: 50%;
  }
  
  h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  ul.social-media {
    display: flex;
  }
  
  ul.social-media li {
    margin-right: 10px;
  }
  
  ul.social-media li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
    </style>
</head>
<body>
    <header>
        <h2 class="jei">программирование</h2>
        <nav class="new">
            <ul class="mon">
                <li class="nim"><a href="#">ссылка</a></li>
                <li class="nim"><a href="#">ссылка</a></li>
                <li class="nim"><a href="#">ссылка</a></li>
                <li class="nim"><a href="#">ссылка</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
      <div class="golere">
        <img src="../Новая папка (5)/265808213bde146fc16e5e9fe9f45216.jpg">
        <img src="../Новая папка (5)/2f2e47c4aef21f5a901bee9182807fc6.jpg">
        <img src="../Новая папка (5)/efb90a48271c4709c74828315466ed41.jpg">
    </main>

    <hr>

    <footer> 
      <div class="footr">
    <h4>социальные сети</h4>
    <ul class="media">
      <li><a href="#"><i class="fab fa-vk"></i></a></li>
      <li><a href="#"><i class="fab fa-telegram"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    </ul>
  </div>

      <div class="footr">
      <h4>контакты</h4>
      <ul>
        <li>телефон: +7 904 607 4992</li>
        <li>email: gremmoisseureru-5405@gmail.com</li>
        <li>адрес: ул. московская,48</li>
    </ul>
  </div>
 
    </footer>
    <p>&copy; 2024 мой сайт. все права защищены.</p>
</body>
</html>